# SeoulSafePublicRestroom2018_back

./: README.md
android/app/: build.gradle
android/app/src/androidTest/java/tw/sspr/seoulsafepublicrestroom/: ExampleInstrumentedTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/tw/sspr/seoulsafepublicrestroom/Activity/: DeleteReportAuthenticateActivity.java  DetailDialogActivity.java  DetailReportActivity.java  DetailRestroomActivity.java  ImageActivity.java  MapActivity.java  NFCAuthenticateActivity.java  NFCReportActivity.java  NFCTaggingActivity.java  SampleActivity.java  WriteReportActivity.java
android/app/src/main/java/tw/sspr/seoulsafepublicrestroom/Adapter/: ReportAdapter.java
android/app/src/main/java/tw/sspr/seoulsafepublicrestroom/Object/: ReportItem.java  RestroomItem.java
android/app/src/main/java/tw/sspr/seoulsafepublicrestroom/RequestBody/: DeleteReportDTO.java  NFCReportDTO.java
android/app/src/main/java/tw/sspr/seoulsafepublicrestroom/ResponseBody/: ReportGET.java  RestroomGET.java
android/app/src/main/java/tw/sspr/seoulsafepublicrestroom/Retrofit/: RetroCallback.java  RetroClient.java
android/app/src/main/java/tw/sspr/seoulsafepublicrestroom/Service/: RetroBaseApiService.java
android/app/src/main/java/tw/sspr/seoulsafepublicrestroom/Utils/: PermissionUtils.java
android/app/src/main/res/drawable/: box_entire_line.xml  box_under_line.xml  round_box.xml
android/app/src/main/res/layout/: activity_delete_report_authenticate.xml  activity_detail_dialog.xml  activity_detail_report.xml  activity_detail_restroom.xml  activity_image.xml  activity_map.xml  activity_nfcauthenticate.xml  activity_nfcreport.xml  activity_nfctagging.xml  activity_sample.xml  activity_write_report.xml  custom_info_window.xml  list_report.xml
android/app/src/main/res/raw/: spr.csv
android/app/src/main/res/values/: colors.xml  google_maps_api.xml  ic_launcher_background.xml  strings.xml  styles.xml
android/app/src/test/java/tw/sspr/seoulsafepublicrestroom/: ExampleUnitTest.java
android/gradle/wrapper/: gradle-wrapper.properties
server/: pom.xml
server/src/main/resources/: data.sql  log4j.xml  (+1 more)
(+22 files in other folders)
